# Django
SECRET_KEY=your-secret-key
DEBUG=1 # or 0
ALLOWED_HOSTS=*
DOMAIN_URL=your-url

# Static and Media
STATIC_URL=static
MEDIA_URL=media

# Database
DATABASE_ENGINE=django.db.backends.sqlite3
DATABASE_NAME=crm
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_HOST=localhost
DATABASE_PORT=22

# Logging
DJANGO_LOG_FILE=crm.log
DJANGO_LOG_LEVEL=DEBUG